<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Dreamworks Animation Data)' inline='true' name='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dreamworks Animation Data' name='excel-direct.09468f011vbe9f15uf2hz0709vm9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jason1991/Desktop/MSBA/STAT 5602/Week 2/Dreamworks Animation Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09468f011vbe9f15uf2hz0709vm9' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:G42:no:A1:G42:0' header='yes' outcome='2'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' name='Release date' ordinal='2' />
            <column datatype='integer' name='Budget' ordinal='3' />
            <column datatype='integer' name='Worldwide Gross Revenue' ordinal='4' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='5' />
            <column datatype='integer' name='Metacritic' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_296956130313375744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross Revenue]-[Budget]' />
      </column>
      <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
      <column caption='Top 5 Dreamworks Movies of All Time - Metacritic' datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Chicken Run, How to Train Your Dragon 2, Mr. Peabody &amp; Sherman and 2 more&quot;'>
            <value>&quot;Chicken Run&quot;</value>
            <value>&quot;How to Train Your Dragon 2&quot;</value>
            <value>&quot;Mr. Peabody &amp; Sherman&quot;</value>
            <value>&quot;Shrek&quot;</value>
            <value>&quot;Wallace &amp; Gromit: The Curse of the Were-Rabbit&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 Dreamworks Movies of All Time - Rotten Tomatoes' datatype='string' name='[Title (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Antz, Chicken Run, How to Train Your Dragon and 2 more&quot;'>
            <value>&quot;Antz&quot;</value>
            <value>&quot;Chicken Run&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon 2&quot;</value>
            <value>&quot;Wallace &amp; Gromit: The Curse of the Were-Rabbit&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 Most Profitable Dreamworks Movies of All Time' datatype='string' name='[Title (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
            <value>&quot;Kung Fu Panda 2&quot;</value>
            <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
            <value>&quot;Shrek 2&quot;</value>
            <value>&quot;Shrek Forever After&quot;</value>
            <value>&quot;Shrek the Third&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 Highest-Grossing Dreamworks Movies of All Time' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
            <value>&quot;Kung Fu Panda 2&quot;</value>
            <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
            <value>&quot;Shrek 2&quot;</value>
            <value>&quot;Shrek Forever After&quot;</value>
            <value>&quot;Shrek the Third&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8B016E766B36406E97212F44F02B07E6]' role='measure' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)' hidden='true' name='[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title (group)]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release date))' hidden='true' name='[Action (YEAR(Release date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Release date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Title,Top 5 Most Profitable Dreamworks Movies of All Time)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Title:nk]' />
          <groupfilter function='level-members' level='[Title (group) 3]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB6D7B8714C246C9B9C9AB29AC521FC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF2C6294A71947A58FA6315A7EBF4576]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2095631941AE4BA7A36E9CC0FCA2D82A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rotten Tomatoes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DB8A8E15D33244C380A1933B9A5EF89C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Metacritic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_237321624798462A930F996D0B38349E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Annual Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Dreamworks has the Highest Worldwide Gross Revenue in 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dreamworks Animation Data)' name='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw'>
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='Top 5 Highest-Grossing Dreamworks Movies of All Time' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
                  <value>&quot;Kung Fu Panda 2&quot;</value>
                  <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                  <value>&quot;Shrek 2&quot;</value>
                  <value>&quot;Shrek Forever After&quot;</value>
                  <value>&quot;Shrek the Third&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross Revenue]' derivation='Sum' name='[sum:Worldwide Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB6D7B8714C246C9B9C9AB29AC521FC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title (group)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[yr:Release date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'>Worldwide Gross Revenue: </run>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</rows>
        <cols>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[yr:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metacritic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Top 5 Rated Dreamworks Movies of All Time - Metacritic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dreamworks Animation Data)' name='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw'>
            <column datatype='integer' name='[Metacritic]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='Top 5 Dreamworks Movies of All Time - Metacritic' datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Chicken Run, How to Train Your Dragon 2, Mr. Peabody &amp; Sherman and 2 more&quot;'>
                  <value>&quot;Chicken Run&quot;</value>
                  <value>&quot;How to Train Your Dragon 2&quot;</value>
                  <value>&quot;Mr. Peabody &amp; Sherman&quot;</value>
                  <value>&quot;Shrek&quot;</value>
                  <value>&quot;Wallace &amp; Gromit: The Curse of the Were-Rabbit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Top 5 Highest-Grossing Dreamworks Movies of All Time' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
                  <value>&quot;Kung Fu Panda 2&quot;</value>
                  <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                  <value>&quot;Shrek 2&quot;</value>
                  <value>&quot;Shrek Forever After&quot;</value>
                  <value>&quot;Shrek the Third&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metacritic]' derivation='Sum' name='[sum:Metacritic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB6D7B8714C246C9B9C9AB29AC521FC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title (group)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action5_237321624798462A930F996D0B38349E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]</column>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 1]' />
            </encodings>
            <reference-line axis-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'>Metacritic: </run>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</rows>
        <cols>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 1]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken Run, How to Train Your Dragon 2, Mr. Peabody &amp; Sherman and 2 more&quot;</value>
                <value>&quot;How to Train Your Dragon 2&quot;</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 1]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken Run, How to Train Your Dragon 2, Mr. Peabody &amp; Sherman and 2 more&quot;</value>
                <value>&quot;Shrek&quot;</value>
                <value>84</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 1]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken Run, How to Train Your Dragon 2, Mr. Peabody &amp; Sherman and 2 more&quot;</value>
                <value>&quot;Wallace &amp; Gromit: The Curse of the Were-Rabbit&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 1]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken Run, How to Train Your Dragon 2, Mr. Peabody &amp; Sherman and 2 more&quot;</value>
                <value>&quot;Chicken Run&quot;</value>
                <value>88</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 1]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Metacritic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken Run, How to Train Your Dragon 2, Mr. Peabody &amp; Sherman and 2 more&quot;</value>
                <value>&quot;Mr. Peabody &amp; Sherman&quot;</value>
                <value>96</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Top 5 Most Profitable Dreamworks Movies of All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dreamworks Animation Data)' name='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_296956130313375744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross Revenue]-[Budget]' />
            </column>
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='Top 5 Most Profitable Dreamworks Movies of All Time' datatype='string' name='[Title (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
                  <value>&quot;Kung Fu Panda 2&quot;</value>
                  <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                  <value>&quot;Shrek 2&quot;</value>
                  <value>&quot;Shrek Forever After&quot;</value>
                  <value>&quot;Shrek the Third&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Top 5 Highest-Grossing Dreamworks Movies of All Time' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
                  <value>&quot;Kung Fu Panda 2&quot;</value>
                  <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                  <value>&quot;Shrek 2&quot;</value>
                  <value>&quot;Shrek Forever After&quot;</value>
                  <value>&quot;Shrek the Third&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296956130313375744]' derivation='Sum' name='[sum:Calculation_296956130313375744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB6D7B8714C246C9B9C9AB29AC521FC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title (group)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action5_237321624798462A930F996D0B38349E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Exclusions (Title,Top 5 Most Profitable Dreamworks Movies of All Time)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Title:nk]' />
                <groupfilter function='level-members' level='[Title (group) 3]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Title (group) 3]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Title:nk]' member='&quot;Spirit Untamed&quot;' />
                    <groupfilter function='member' level='[none:Title:nk]' member='&quot;The Road to El Dorado&quot;' />
                    <groupfilter function='member' level='[none:Title:nk]' member='&quot;Trolls World Tour&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Title:nk]' />
                  <hierarchy name='[Title (group) 3]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]</column>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]</column>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Exclusions (Title,Top 5 Most Profitable Dreamworks Movies of All Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 3]' />
            </encodings>
            <reference-line axis-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'>Profit: </run>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</rows>
        <cols>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 3]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Kung Fu Panda 2&quot;</value>
                <value>515000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 3]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Shrek Forever After&quot;</value>
                <value>588000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 3]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                <value>602000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 3]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Shrek the Third&quot;</value>
                <value>639000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 3]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Calculation_296956130313375744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Shrek 2&quot;</value>
                <value>770000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Top 5 Most Grossing Dreamworks Movies of All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dreamworks Animation Data)' name='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw'>
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='Top 5 Highest-Grossing Dreamworks Movies of All Time' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
                  <value>&quot;Kung Fu Panda 2&quot;</value>
                  <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                  <value>&quot;Shrek 2&quot;</value>
                  <value>&quot;Shrek Forever After&quot;</value>
                  <value>&quot;Shrek the Third&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross Revenue]' derivation='Sum' name='[sum:Worldwide Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action5_237321624798462A930F996D0B38349E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[Revenue: <[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</rows>
        <cols>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group)]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Kung Fu Panda 2&quot;</value>
                <value>665000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group)]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                <value>747000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group)]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Shrek Forever After&quot;</value>
                <value>753000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group)]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Shrek the Third&quot;</value>
                <value>799000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group)]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Worldwide Gross Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;</value>
                <value>&quot;Shrek 2&quot;</value>
                <value>920000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rotten Tomatoes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Top 5 Rated Dreamworks Movies of All Time - Rotten Tomatoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dreamworks Animation Data)' name='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0owcjoq1ngvhrl13ivy2w0o7ihqw'>
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column caption='Top 5 Dreamworks Movies of All Time - Rotten Tomatoes' datatype='string' name='[Title (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Antz, Chicken Run, How to Train Your Dragon and 2 more&quot;'>
                  <value>&quot;Antz&quot;</value>
                  <value>&quot;Chicken Run&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon 2&quot;</value>
                  <value>&quot;Wallace &amp; Gromit: The Curse of the Were-Rabbit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Top 5 Highest-Grossing Dreamworks Movies of All Time' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kung Fu Panda 2, Madagascar 3: Europe&apos;s Most Wanted, Shrek 2 and 2 more&quot;'>
                  <value>&quot;Kung Fu Panda 2&quot;</value>
                  <value>&quot;Madagascar 3: Europe&apos;s Most Wanted&quot;</value>
                  <value>&quot;Shrek 2&quot;</value>
                  <value>&quot;Shrek Forever After&quot;</value>
                  <value>&quot;Shrek the Third&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB6D7B8714C246C9B9C9AB29AC521FC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title (group)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action5_237321624798462A930F996D0B38349E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (Top 5 Highest-Grossing Dreamworks Movies of All Time,Title)]</column>
            <column>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 2]' />
            </encodings>
            <reference-line axis-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'>Rotten Tomatoes: </run>
                <run bold='true' fontcolor='#0b5180' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</rows>
        <cols>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 2]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antz, Chicken Run, How to Train Your Dragon and 2 more&quot;</value>
                <value>&quot;How to Train Your Dragon 2&quot;</value>
                <value>0.92000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 2]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antz, Chicken Run, How to Train Your Dragon and 2 more&quot;</value>
                <value>&quot;Antz&quot;</value>
                <value>0.93000000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 2]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antz, Chicken Run, How to Train Your Dragon and 2 more&quot;</value>
                <value>&quot;Wallace &amp; Gromit: The Curse of the Were-Rabbit&quot;</value>
                <value>0.94999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 2]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antz, Chicken Run, How to Train Your Dragon and 2 more&quot;</value>
                <value>&quot;Chicken Run&quot;</value>
                <value>0.96999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[Title (group) 2]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[none:Title:nk]</field>
                  <field>[federated.0owcjoq1ngvhrl13ivy2w0o7ihqw].[sum:Rotten Tomatoes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antz, Chicken Run, How to Train Your Dragon and 2 more&quot;</value>
                <value>&quot;How to Train Your Dragon&quot;</value>
                <value>0.98999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62875' id='12' is-fixed='true' type-v2='layout-basic' w='48000' x='800' y='36125'>
            <zone h='62875' id='16' is-fixed='true' type-v2='layout-basic' w='48000' x='800' y='36125'>
              <zone h='31375' id='3' param='vert' type-v2='layout-flow' w='48000' x='800' y='36125'>
                <zone fixed-size='292' h='31375' id='8' is-fixed='true' name='Revenue' w='48000' x='800' y='36125'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31500' id='17' param='vert' type-v2='layout-flow' w='48000' x='800' y='67500'>
                <zone h='31500' id='11' name='Rotten Tomatoes' w='48000' x='800' y='67500'>
                  <layout-cache fixed-size-h='893' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='62875' id='5' param='vert' type-v2='layout-flow' w='50400' x='48800' y='36125'>
            <zone h='62875' id='13' is-fixed='true' type-v2='layout-basic' w='50400' x='48800' y='36125'>
              <zone h='62875' id='14' param='vert' type-v2='layout-flow' w='50400' x='48800' y='36125'>
                <zone h='31437' id='9' name='Profit' w='50400' x='48800' y='36125'>
                  <layout-cache fixed-size-h='833' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='31438' id='10' name='Metacritic' w='50400' x='48800' y='67562'>
                  <layout-cache fixed-size-h='893' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35125' id='15' name='Annual Revenue' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DreamWorks Animation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='14' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                  <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                    <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                    <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                      <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Dreamworks has the Highest Worldwide Gross Revenue in 2010' captured-sheet='Annual Revenue' id='1' />
                          <story-point caption='Top 5 Highest-Grossing Dreamworks Movies of All Time' captured-sheet='Revenue' id='2' />
                          <story-point caption='Top 5 Most Profitable Dreamworks Movies of All Time' captured-sheet='Profit' id='3' />
                          <story-point caption='Top 5 Dreamworks Movies of All Time - Metacritic' captured-sheet='Metacritic' id='4' />
                          <story-point caption='Top 5 Dreamworks Movies of All Time - Rotten Tomatoes' captured-sheet='Rotten Tomatoes' id='5' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
